if exists('g:vscode')
source $HOME/.config/nvim/custom/hotkey.vim
source $HOME/.config/nvim/custom/modify.vim
else
source $HOME/.config/nvim/custom/plugs.vim
source $HOME/.config/nvim/custom/theme_config.vim
source $HOME/.config/nvim/custom/setting.vim
source $HOME/.config/nvim/custom/hotkey.vim
source $HOME/.config/nvim/custom/modify.vim
source $HOME/.config/nvim/custom/vim-commentary.vim
source $HOME/.config/nvim/custom/lazygit.vim
source $HOME/.config/nvim/custom/nerdtree.vim
source $HOME/.config/nvim/custom/fzf.vim
source $HOME/.config/nvim/custom/wildfire.vim
source $HOME/.config/nvim/custom/omnisharp-vim.vim
source $HOME/.config/nvim/custom/coc.vim
source $HOME/.config/nvim/custom/vimwiki.vim
source $HOME/.config/nvim/custom/markdown-preview.vim
source $HOME/.config/nvim/custom/ale.vim
source $HOME/.config/nvim/custom/vim-startify.vim
source $HOME/.config/nvim/custom/nvim-treesitter.vim
source $HOME/.config/nvim/custom/nord-vim.vim
endif

